Usage: dtchanges FILE1 FILE2 FORMULA

Outline changes of lines in FILE1 and FILE2.
FORMULA is LHS [~ RHS] with LHS being the join columns and
RHS being additonally selected columns.

  -H, --header          Header is present in FILE
  --col-names           Output column names.
  -s, --summary[=brief]  Output summary of changes only, with
                        qualifier brief for a machine readable
                        variant: unchanged, removed, added and
                        changed lines and values.
